
# config
set-window-option -g mode-keys vi
set-option -g allow-rename off
setw -g mouse on
setw -g aggressive-resize on

set -s escape-time 0
set -g history-limit 50000
set -g display-time 2000
set -g status-interval 5
set -g focus-events on
set -g base-index 1
set -g set-titles on
set -g set-titles-string "#I:#W [#P:#{pane_current_command}]"
set -g pane-border-status bottom
setw -g automatic-rename off
setw -g pane-border-format ' #{pane_index} #{pane_title} : #{pane_current_path} '
setw -g pane-border-style fg=colour247,bg=colour234

# Bindings
# Shift = S
# Ctrl = C
# Option = M
# -n allows it to run without needing of prefix key
bind r source-file ~/.tmux.conf \; display ​" Reloaded tmux.conf"
bind -n C-M-r source-file ~/.tmux.conf \; display ​" Reloaded tmux.conf"

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

bind -n S-C-Left select-pane -L
bind -n S-C-Right select-pane -R
bind -n S-C-Up select-pane -U
bind -n S-C-Down select-pane -D

bind -n M-Enter resize-pane -Z

bind -n S-C-1 select-window -t 1
bind -n S-C-2 select-window -t 2
bind -n S-C-3 select-window -t 3
bind -n S-C-4 select-window -t 4
bind -n S-C-5 select-window -t 5
bind -n S-C-6 select-window -t 6
bind -n S-C-7 select-window -t 7
bind -n S-C-8 select-window -t 8
bind -n S-C-9 select-window -t 9
bind -n S-C-0 select-window -t:$

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

bind-key S capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/.tmux/pane.log \; delete-buffer -b temp-capture-buffer \; display ​" Pane content stored at ~/.tmux/pane.log"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.env/.tmux/plugins/tpm/tpm'
